<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swiper.js</title>
    <link rel="stylesheet" href="./style/swiper.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <script src="swiper.min.js"></script>
</head>
<body>
    <main class="container">
    <!-- スライダー-->
    <div class="swiper-container slider">
        <div class="swiper-wrapper image-container">
            <div class="swiper-slide image-item"><img src="html5.png" alt=""></div>
            <div class="swiper-slide image-item"><img src="css3.png" alt=""></div>
            <div class="swiper-slide image-item"><img src="javascript.png" alt=""></div>
        </div>
        <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->
    </div>

    <!-- サムネイル -->
    <div class="swiper-container slider-thumbnail">
    <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="html5.png" alt=""></div>
        <div class="swiper-slide"><img src="css3.png" alt=""></div>
        <div class="swiper-slide"><img src="javascript.png" alt=""></div>
    </div>
    </main>
    <script src="main.js"></script>
</body>
</html>
